<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="Android Studio 下载下载地址：https:&#x2F;&#x2F;developer.android.com&#x2F;studio&#x2F;。（这个需要科学上网） 国内的：http:&#x2F;&#x2F;www.androiddevtools.cn&#x2F;。 打包的应用版本号与API level的关系应用得Android版本并不是越高越好，很多时候需要兼容老手机的低版本安卓系统，所以明确打包版本是很重要的：详细地址。（这个需要科学上网）">
<meta name="keywords" content="个人博客,陈晓鹏,记录,seo,百度排名">
<meta property="og:type" content="article">
<meta property="og:title" content="安卓版本号与API level">
<meta property="og:url" content="https:&#x2F;&#x2F;helloxiaopeng.com&#x2F;2019&#x2F;12&#x2F;13&#x2F;%E5%AE%89%E5%8D%93%E7%89%88%E6%9C%AC%E5%8F%B7%E4%B8%8EAPI%20level&#x2F;index.html">
<meta property="og:site_name" content="陈晓鹏的个人博客">
<meta property="og:description" content="Android Studio 下载下载地址：https:&#x2F;&#x2F;developer.android.com&#x2F;studio&#x2F;。（这个需要科学上网） 国内的：http:&#x2F;&#x2F;www.androiddevtools.cn&#x2F;。 打包的应用版本号与API level的关系应用得Android版本并不是越高越好，很多时候需要兼容老手机的低版本安卓系统，所以明确打包版本是很重要的：详细地址。（这个需要科学上网）">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https:&#x2F;&#x2F;helloxiaopeng.com&#x2F;images&#x2F;other&#x2F;apilevel.png">
<meta property="og:updated_time" content="2019-12-13T11:13:20.958Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;helloxiaopeng.com&#x2F;images&#x2F;other&#x2F;apilevel.png">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>安卓版本号与API level</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
</head>

<link rel="stylesheet" media="screen" href="/css/particles.css">

<body class="max-width mx-auto px3 ltr">
    <div id="particles-js"></div>

    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="https://github.com/iamchenxiaopeng" target="_blank" rel="noopener">项目</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2019/12/14/ionic4x%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA%E4%B8%8E%E6%89%93%E5%8C%85%E6%B5%81%E7%A8%8B/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2019/12/12/%E4%BB%8Eionic3x%E5%88%B0ionic4x/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://helloxiaopeng.com/2019/12/13/%E5%AE%89%E5%8D%93%E7%89%88%E6%9C%AC%E5%8F%B7%E4%B8%8EAPI%20level/" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://helloxiaopeng.com/2019/12/13/%E5%AE%89%E5%8D%93%E7%89%88%E6%9C%AC%E5%8F%B7%E4%B8%8EAPI%20level/&text=安卓版本号与API level" target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://helloxiaopeng.com/2019/12/13/%E5%AE%89%E5%8D%93%E7%89%88%E6%9C%AC%E5%8F%B7%E4%B8%8EAPI%20level/&title=安卓版本号与API level" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://helloxiaopeng.com/2019/12/13/%E5%AE%89%E5%8D%93%E7%89%88%E6%9C%AC%E5%8F%B7%E4%B8%8EAPI%20level/&is_video=false&description=安卓版本号与API level" target="_blank" rel="noopener"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=安卓版本号与API level&body=Check out this article: https://helloxiaopeng.com/2019/12/13/%E5%AE%89%E5%8D%93%E7%89%88%E6%9C%AC%E5%8F%B7%E4%B8%8EAPI%20level/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://helloxiaopeng.com/2019/12/13/%E5%AE%89%E5%8D%93%E7%89%88%E6%9C%AC%E5%8F%B7%E4%B8%8EAPI%20level/&title=安卓版本号与API level" target="_blank" rel="noopener"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://helloxiaopeng.com/2019/12/13/%E5%AE%89%E5%8D%93%E7%89%88%E6%9C%AC%E5%8F%B7%E4%B8%8EAPI%20level/&title=安卓版本号与API level" target="_blank" rel="noopener"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://helloxiaopeng.com/2019/12/13/%E5%AE%89%E5%8D%93%E7%89%88%E6%9C%AC%E5%8F%B7%E4%B8%8EAPI%20level/&title=安卓版本号与API level" target="_blank" rel="noopener"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://helloxiaopeng.com/2019/12/13/%E5%AE%89%E5%8D%93%E7%89%88%E6%9C%AC%E5%8F%B7%E4%B8%8EAPI%20level/&title=安卓版本号与API level" target="_blank" rel="noopener"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://helloxiaopeng.com/2019/12/13/%E5%AE%89%E5%8D%93%E7%89%88%E6%9C%AC%E5%8F%B7%E4%B8%8EAPI%20level/&name=安卓版本号与API level&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://helloxiaopeng.com/2019/12/13/%E5%AE%89%E5%8D%93%E7%89%88%E6%9C%AC%E5%8F%B7%E4%B8%8EAPI%20level/&t=安卓版本号与API level" target="_blank" rel="noopener"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Android-Studio-下载"><span class="toc-number">1.</span> <span class="toc-text">Android Studio 下载</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#打包的应用版本号与API-level的关系"><span class="toc-number">2.</span> <span class="toc-text">打包的应用版本号与API level的关系</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        安卓版本号与API level
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">陈晓鹏的个人博客</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2019-12-13T10:48:17.000Z" itemprop="datePublished">2019-12-13</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="Android-Studio-下载"><a href="#Android-Studio-下载" class="headerlink" title="Android Studio 下载"></a>Android Studio 下载</h2><p><a href="https://developer.android.com/studio/" target="_blank" rel="noopener">下载地址：https://developer.android.com/studio/</a>。（这个需要科学上网）</p>
<p><a href="http://www.androiddevtools.cn/" target="_blank" rel="noopener">国内的：http://www.androiddevtools.cn/</a>。</p>
<h2 id="打包的应用版本号与API-level的关系"><a href="#打包的应用版本号与API-level的关系" class="headerlink" title="打包的应用版本号与API level的关系"></a>打包的应用版本号与API level的关系</h2><p>应用得Android版本并不是越高越好，很多时候需要兼容老手机的低版本安卓系统，所以明确打包版本是很重要的：<br><a href="https://developer.android.com/guide/topics/manifest/uses-sdk-element.html" target="_blank" rel="noopener">详细地址</a>。（这个需要科学上网）<br><img src="/images/other/apilevel.png"></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="https://github.com/iamchenxiaopeng" target="_blank" rel="noopener">项目</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Android-Studio-下载"><span class="toc-number">1.</span> <span class="toc-text">Android Studio 下载</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#打包的应用版本号与API-level的关系"><span class="toc-number">2.</span> <span class="toc-text">打包的应用版本号与API level的关系</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://helloxiaopeng.com/2019/12/13/%E5%AE%89%E5%8D%93%E7%89%88%E6%9C%AC%E5%8F%B7%E4%B8%8EAPI%20level/" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://helloxiaopeng.com/2019/12/13/%E5%AE%89%E5%8D%93%E7%89%88%E6%9C%AC%E5%8F%B7%E4%B8%8EAPI%20level/&text=安卓版本号与API level" target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://helloxiaopeng.com/2019/12/13/%E5%AE%89%E5%8D%93%E7%89%88%E6%9C%AC%E5%8F%B7%E4%B8%8EAPI%20level/&title=安卓版本号与API level" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://helloxiaopeng.com/2019/12/13/%E5%AE%89%E5%8D%93%E7%89%88%E6%9C%AC%E5%8F%B7%E4%B8%8EAPI%20level/&is_video=false&description=安卓版本号与API level" target="_blank" rel="noopener"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=安卓版本号与API level&body=Check out this article: https://helloxiaopeng.com/2019/12/13/%E5%AE%89%E5%8D%93%E7%89%88%E6%9C%AC%E5%8F%B7%E4%B8%8EAPI%20level/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://helloxiaopeng.com/2019/12/13/%E5%AE%89%E5%8D%93%E7%89%88%E6%9C%AC%E5%8F%B7%E4%B8%8EAPI%20level/&title=安卓版本号与API level" target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://helloxiaopeng.com/2019/12/13/%E5%AE%89%E5%8D%93%E7%89%88%E6%9C%AC%E5%8F%B7%E4%B8%8EAPI%20level/&title=安卓版本号与API level" target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://helloxiaopeng.com/2019/12/13/%E5%AE%89%E5%8D%93%E7%89%88%E6%9C%AC%E5%8F%B7%E4%B8%8EAPI%20level/&title=安卓版本号与API level" target="_blank" rel="noopener"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://helloxiaopeng.com/2019/12/13/%E5%AE%89%E5%8D%93%E7%89%88%E6%9C%AC%E5%8F%B7%E4%B8%8EAPI%20level/&title=安卓版本号与API level" target="_blank" rel="noopener"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://helloxiaopeng.com/2019/12/13/%E5%AE%89%E5%8D%93%E7%89%88%E6%9C%AC%E5%8F%B7%E4%B8%8EAPI%20level/&name=安卓版本号与API level&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://helloxiaopeng.com/2019/12/13/%E5%AE%89%E5%8D%93%E7%89%88%E6%9C%AC%E5%8F%B7%E4%B8%8EAPI%20level/&t=安卓版本号与API level" target="_blank" rel="noopener"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2020 hugh.chen
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="https://github.com/iamchenxiaopeng" target="_blank" rel="noopener">项目</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

    <script src="/lib/my/particles.min.js"></script>
<!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<!-- clipboard -->

  <script src="/lib/clipboard/clipboard.min.js"></script>
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight .code pre").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      target: function(trigger) {
        return trigger.nextElementSibling;
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>

<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

    <script type="text/javascript">
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?2e6da3c375c8a87f5b664cea6d4cb29c";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

<!-- Disqus Comments -->


</body>
</html>
