<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="Hi! My name is Xiaopeng Chen. I’m a twenty-five front-end developer. I like to touch new technologies (such as Vue, Angular, Webpack, Java, Node). I firmly believe that attitude decides everything. Go">
<meta name="keywords" content="个人博客,陈晓鹏,记录,seo,百度排名">
<meta property="og:type" content="website">
<meta property="og:title" content="陈晓鹏的个人博客">
<meta property="og:url" content="https:&#x2F;&#x2F;helloxiaopeng.com&#x2F;archives&#x2F;2019&#x2F;12&#x2F;index.html">
<meta property="og:site_name" content="陈晓鹏的个人博客">
<meta property="og:description" content="Hi! My name is Xiaopeng Chen. I’m a twenty-five front-end developer. I like to touch new technologies (such as Vue, Angular, Webpack, Java, Node). I firmly believe that attitude decides everything. Go">
<meta property="og:locale" content="zh-CN">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>归档: 2019/12</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
</head>

<link rel="stylesheet" media="screen" href="/css/particles.css">

<body class="max-width mx-auto px3 ltr">
    <div id="particles-js"></div>

    
    <div class="content index py4">
        
          <header id="header">
  <a href="/">
  
    
      <div id="logo" style="background-image: url(/images/logo.png);"></div>
    
  
    <div id="title">
      <h1>陈晓鹏的个人博客</h1>
    </div>
  </a>
  <div id="nav">
    <ul>
      <li class="icon">
        <a href="#"><i class="fas fa-bars fa-2x"></i></a>
      </li>
       
        <li><a href="/">首页</a></li>
       
        <li><a href="/about/">关于</a></li>
       
        <li><a href="/archives/">归档</a></li>
       
        <li><a href="https://github.com/iamchenxiaopeng" target="_blank" rel="noopener">项目</a></li>
      
    </ul>
  </div>
</header>

        
        <div id="archive">
  <ul class="post-list">
    
    
    
    
      
      
      
      
        <h2>2019</h2>
      
      <li class="post-item">
        
    <div class="meta">
      
        
          <time datetime="2019-12-17T14:05:04.000Z" itemprop="datePublished">2019-12-17</time>
        
      
    </div>


        <span>
    
        <a class="" href="/2019/12/17/%E5%89%8D%E7%AB%AF%E7%94%A8%E4%B8%83%E7%89%9B%E7%9A%84jssdk%E4%B8%8A%E4%BC%A0%E6%96%87%E4%BB%B6/">前端用七牛的jssdk上传文件</a>
    


</span>
      </li>
    
      
      
      
      
      <li class="post-item">
        
    <div class="meta">
      
        
          <time datetime="2019-12-13T17:01:02.000Z" itemprop="datePublished">2019-12-14</time>
        
      
    </div>


        <span>
    
        <a class="" href="/2019/12/14/ionic4x%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA%E4%B8%8E%E6%89%93%E5%8C%85%E6%B5%81%E7%A8%8B/">ionic4x环境搭建与打包流程</a>
    


</span>
      </li>
    
      
      
      
      
      <li class="post-item">
        
    <div class="meta">
      
        
          <time datetime="2019-12-13T10:48:17.000Z" itemprop="datePublished">2019-12-13</time>
        
      
    </div>


        <span>
    
        <a class="" href="/2019/12/13/%E5%AE%89%E5%8D%93%E7%89%88%E6%9C%AC%E5%8F%B7%E4%B8%8EAPI%20level/">安卓版本号与API level</a>
    


</span>
      </li>
    
      
      
      
      
      <li class="post-item">
        
    <div class="meta">
      
        
          <time datetime="2019-12-12T13:43:53.000Z" itemprop="datePublished">2019-12-12</time>
        
      
    </div>


        <span>
    
        <a class="" href="/2019/12/12/%E4%BB%8Eionic3x%E5%88%B0ionic4x/">从ionic3x到ionic4x</a>
    


</span>
      </li>
    
      
      
      
      
      <li class="post-item">
        
    <div class="meta">
      
        
          <time datetime="2019-12-03T14:41:46.270Z" itemprop="datePublished">2019-12-03</time>
        
      
    </div>


        <span>
    
        <a class="" href="/2019/12/03/hello-world/">Hello World</a>
    


</span>
      </li>
    
  </ul>
  

</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2020 hugh.chen
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="https://github.com/iamchenxiaopeng" target="_blank" rel="noopener">项目</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

    <script src="/lib/my/particles.min.js"></script>
<!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<!-- clipboard -->

<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

    <script type="text/javascript">
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?2e6da3c375c8a87f5b664cea6d4cb29c";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

<!-- Disqus Comments -->


</body>
</html>
