<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="有段时间没接触ionic了，现在对ionic4x和3x版本区别做个对比，让自己对ionic4x快速熟悉起来!首先，ionic3x的官网地址。然后ionic4x的官网地址。顺便吐槽下，这些年前端技术更新真的是太快了。 最大变化首先，官方的迁移地址 1，ionic4x将会支持Vue和React。2，ionic4x支持的系统：Android：4.4+ios：10+ ionic-Cli1ionic sta">
<meta name="keywords" content="个人博客,陈晓鹏,记录,seo,百度排名">
<meta property="og:type" content="article">
<meta property="og:title" content="从ionic3x到ionic4x">
<meta property="og:url" content="https:&#x2F;&#x2F;helloxiaopeng.com&#x2F;2019&#x2F;12&#x2F;12&#x2F;%E4%BB%8Eionic3x%E5%88%B0ionic4x&#x2F;index.html">
<meta property="og:site_name" content="陈晓鹏的个人博客">
<meta property="og:description" content="有段时间没接触ionic了，现在对ionic4x和3x版本区别做个对比，让自己对ionic4x快速熟悉起来!首先，ionic3x的官网地址。然后ionic4x的官网地址。顺便吐槽下，这些年前端技术更新真的是太快了。 最大变化首先，官方的迁移地址 1，ionic4x将会支持Vue和React。2，ionic4x支持的系统：Android：4.4+ios：10+ ionic-Cli1ionic sta">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https:&#x2F;&#x2F;helloxiaopeng.com&#x2F;images&#x2F;191212&#x2F;ionic3.png">
<meta property="og:image" content="https:&#x2F;&#x2F;helloxiaopeng.com&#x2F;images&#x2F;191212&#x2F;ionic3_1.png">
<meta property="og:image" content="https:&#x2F;&#x2F;helloxiaopeng.com&#x2F;images&#x2F;191212&#x2F;ionic4.png">
<meta property="og:image" content="https:&#x2F;&#x2F;helloxiaopeng.com&#x2F;images&#x2F;191212&#x2F;ionic4_1.png">
<meta property="og:updated_time" content="2019-12-15T05:41:29.879Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;helloxiaopeng.com&#x2F;images&#x2F;191212&#x2F;ionic3.png">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>从ionic3x到ionic4x</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
</head>

<link rel="stylesheet" media="screen" href="/css/particles.css">

<body class="max-width mx-auto px3 ltr">
    <div id="particles-js"></div>

    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="https://github.com/iamchenxiaopeng" target="_blank" rel="noopener">项目</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2019/12/13/%E5%AE%89%E5%8D%93%E7%89%88%E6%9C%AC%E5%8F%B7%E4%B8%8EAPI%20level/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2019/12/03/hello-world/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://helloxiaopeng.com/2019/12/12/%E4%BB%8Eionic3x%E5%88%B0ionic4x/" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://helloxiaopeng.com/2019/12/12/%E4%BB%8Eionic3x%E5%88%B0ionic4x/&text=从ionic3x到ionic4x" target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://helloxiaopeng.com/2019/12/12/%E4%BB%8Eionic3x%E5%88%B0ionic4x/&title=从ionic3x到ionic4x" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://helloxiaopeng.com/2019/12/12/%E4%BB%8Eionic3x%E5%88%B0ionic4x/&is_video=false&description=从ionic3x到ionic4x" target="_blank" rel="noopener"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=从ionic3x到ionic4x&body=Check out this article: https://helloxiaopeng.com/2019/12/12/%E4%BB%8Eionic3x%E5%88%B0ionic4x/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://helloxiaopeng.com/2019/12/12/%E4%BB%8Eionic3x%E5%88%B0ionic4x/&title=从ionic3x到ionic4x" target="_blank" rel="noopener"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://helloxiaopeng.com/2019/12/12/%E4%BB%8Eionic3x%E5%88%B0ionic4x/&title=从ionic3x到ionic4x" target="_blank" rel="noopener"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://helloxiaopeng.com/2019/12/12/%E4%BB%8Eionic3x%E5%88%B0ionic4x/&title=从ionic3x到ionic4x" target="_blank" rel="noopener"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://helloxiaopeng.com/2019/12/12/%E4%BB%8Eionic3x%E5%88%B0ionic4x/&title=从ionic3x到ionic4x" target="_blank" rel="noopener"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://helloxiaopeng.com/2019/12/12/%E4%BB%8Eionic3x%E5%88%B0ionic4x/&name=从ionic3x到ionic4x&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://helloxiaopeng.com/2019/12/12/%E4%BB%8Eionic3x%E5%88%B0ionic4x/&t=从ionic3x到ionic4x" target="_blank" rel="noopener"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#最大变化"><span class="toc-number">1.</span> <span class="toc-text">最大变化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ionic-Cli"><span class="toc-number">2.</span> <span class="toc-text">ionic-Cli</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ionic-Component"><span class="toc-number">3.</span> <span class="toc-text">ionic Component</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#目录结构"><span class="toc-number">4.</span> <span class="toc-text">目录结构</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        从ionic3x到ionic4x
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">陈晓鹏的个人博客</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2019-12-12T13:43:53.000Z" itemprop="datePublished">2019-12-12</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>有段时间没接触ionic了，现在对ionic4x和3x版本区别做个对比，让自己对ionic4x快速熟悉起来!<br>首先，ionic3x的<a href="https://ionicframework.com/docs/v3/" target="_blank" rel="noopener">官网地址</a>。<br>然后ionic4x的<a href="https://ionicframework.com/" target="_blank" rel="noopener">官网地址</a>。<br>顺便吐槽下，这些年前端技术更新真的是太快了。</p>
<h2 id="最大变化"><a href="#最大变化" class="headerlink" title="最大变化"></a>最大变化</h2><p>首先，<a href="https://ionicframework.com/docs/building/migration" target="_blank" rel="noopener">官方的迁移地址</a></p>
<p>1，ionic4x将会支持Vue和React。<br>2，ionic4x支持的系统：<br>Android：4.4+<br>ios：10+</p>
<h2 id="ionic-Cli"><a href="#ionic-Cli" class="headerlink" title="ionic-Cli"></a>ionic-Cli</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">ionic start &lt;name&gt; &lt;template&gt; [options]</span></pre></td></tr></table></figure>

<p>想要看看有哪些template？</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">ionic start --list</span></pre></td></tr></table></figure>

<p>想继续使用ionic3x？</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">--<span class="built_in">type</span>=ionic-angular</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">例如：ionic start myApp super --<span class="built_in">type</span>=ionic-angular</span></pre></td></tr></table></figure>

<p><a href="https://ionicframework.com/docs/cli/commands/start" target="_blank" rel="noopener">关于具体options以及其余命令可以到这里看看</a></p>
<!-- ## ionic Native

从文档上看，ionic4x似乎比3x少了太多了，但是4x该有的功能似乎都有，只是在4x中很多类似的操作被集合到了一个api上面来。
例如3x操作手机文件的api有：
File Transfer，File Path，File Opener，File Encryption，File Chooser，File六个。
ionic4x只有一个：Filesystem。
但是ionic4x的这个api已经包含了3x的六个api的所有相关功能。

另一个变化就是ionic4x现在支持Capacitor，可以替代cordova。

所以ionic Native改进可以说是相当大，不仅增加了文档可读性，还大大的拓宽了框架的延展性。 -->

<h2 id="ionic-Component"><a href="#ionic-Component" class="headerlink" title="ionic Component"></a>ionic Component</h2><p>ionic4x组件文档更简洁了，可以直接看每个组件的api（ionic3x的API docs在单独的页面）</p>
<h2 id="目录结构"><a href="#目录结构" class="headerlink" title="目录结构"></a>目录结构</h2><p>ionic3x<br><img src="/images/191212/ionic3.png" style="width: 15%;display: inline-block"><img src="/images/191212/ionic3_1.png" style="width: 85%;display: inline-block"></p>
<p>ionic4x<br><img src="/images/191212/ionic4.png" style="width: 15%;display: inline-block"><img src="/images/191212/ionic4_1.png" style="width: 85%;display: inline-block"><br>通过对比可以发现，ionic4x改变了整个项目的基本结构：<br><font color="red" face="黑体"><strong>ionic4x默认就有angular的router，而且是使用模块的方式来组成一个app的</strong></font><br><font color="red" face="黑体"><strong>ionic3x默认没有router，使用的是component来组成的app</strong></font></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="https://github.com/iamchenxiaopeng" target="_blank" rel="noopener">项目</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#最大变化"><span class="toc-number">1.</span> <span class="toc-text">最大变化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ionic-Cli"><span class="toc-number">2.</span> <span class="toc-text">ionic-Cli</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ionic-Component"><span class="toc-number">3.</span> <span class="toc-text">ionic Component</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#目录结构"><span class="toc-number">4.</span> <span class="toc-text">目录结构</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://helloxiaopeng.com/2019/12/12/%E4%BB%8Eionic3x%E5%88%B0ionic4x/" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://helloxiaopeng.com/2019/12/12/%E4%BB%8Eionic3x%E5%88%B0ionic4x/&text=从ionic3x到ionic4x" target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://helloxiaopeng.com/2019/12/12/%E4%BB%8Eionic3x%E5%88%B0ionic4x/&title=从ionic3x到ionic4x" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://helloxiaopeng.com/2019/12/12/%E4%BB%8Eionic3x%E5%88%B0ionic4x/&is_video=false&description=从ionic3x到ionic4x" target="_blank" rel="noopener"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=从ionic3x到ionic4x&body=Check out this article: https://helloxiaopeng.com/2019/12/12/%E4%BB%8Eionic3x%E5%88%B0ionic4x/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://helloxiaopeng.com/2019/12/12/%E4%BB%8Eionic3x%E5%88%B0ionic4x/&title=从ionic3x到ionic4x" target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://helloxiaopeng.com/2019/12/12/%E4%BB%8Eionic3x%E5%88%B0ionic4x/&title=从ionic3x到ionic4x" target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://helloxiaopeng.com/2019/12/12/%E4%BB%8Eionic3x%E5%88%B0ionic4x/&title=从ionic3x到ionic4x" target="_blank" rel="noopener"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://helloxiaopeng.com/2019/12/12/%E4%BB%8Eionic3x%E5%88%B0ionic4x/&title=从ionic3x到ionic4x" target="_blank" rel="noopener"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://helloxiaopeng.com/2019/12/12/%E4%BB%8Eionic3x%E5%88%B0ionic4x/&name=从ionic3x到ionic4x&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://helloxiaopeng.com/2019/12/12/%E4%BB%8Eionic3x%E5%88%B0ionic4x/&t=从ionic3x到ionic4x" target="_blank" rel="noopener"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2020 hugh.chen
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="https://github.com/iamchenxiaopeng" target="_blank" rel="noopener">项目</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

    <script src="/lib/my/particles.min.js"></script>
<!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<!-- clipboard -->

  <script src="/lib/clipboard/clipboard.min.js"></script>
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight .code pre").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      target: function(trigger) {
        return trigger.nextElementSibling;
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>

<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

    <script type="text/javascript">
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?2e6da3c375c8a87f5b664cea6d4cb29c";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

<!-- Disqus Comments -->


</body>
</html>
