<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="起步JavaScript SDK 下载地址。JavaScript SDK 源码地址。JavaScript SDK 下载地址。 下载完毕后解压该项目 1，进入 test 目录，按照目录下的 config.json.example 示例，创建 config.json 文件，其中，Access Key 和 Secret Key 按如下方式获取 开通七牛开发者帐号登录七牛开发者自助平台，查看 Access">
<meta name="keywords" content="个人博客,陈晓鹏,记录,seo,百度排名">
<meta property="og:type" content="article">
<meta property="og:title" content="前端用七牛的jssdk上传文件">
<meta property="og:url" content="https:&#x2F;&#x2F;helloxiaopeng.com&#x2F;2019&#x2F;12&#x2F;17&#x2F;%E5%89%8D%E7%AB%AF%E7%94%A8%E4%B8%83%E7%89%9B%E7%9A%84jssdk%E4%B8%8A%E4%BC%A0%E6%96%87%E4%BB%B6&#x2F;index.html">
<meta property="og:site_name" content="陈晓鹏的个人博客">
<meta property="og:description" content="起步JavaScript SDK 下载地址。JavaScript SDK 源码地址。JavaScript SDK 下载地址。 下载完毕后解压该项目 1，进入 test 目录，按照目录下的 config.json.example 示例，创建 config.json 文件，其中，Access Key 和 Secret Key 按如下方式获取 开通七牛开发者帐号登录七牛开发者自助平台，查看 Access">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https:&#x2F;&#x2F;helloxiaopeng.com&#x2F;images&#x2F;other&#x2F;qiniu.png">
<meta property="og:updated_time" content="2019-12-24T13:29:57.005Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;helloxiaopeng.com&#x2F;images&#x2F;other&#x2F;qiniu.png">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>前端用七牛的jssdk上传文件</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
</head>

<link rel="stylesheet" media="screen" href="/css/particles.css">

<body class="max-width mx-auto px3 ltr">
    <div id="particles-js"></div>

    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="https://github.com/iamchenxiaopeng" target="_blank" rel="noopener">项目</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2020/01/30/typescript%E5%85%A5%E9%97%A8/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2019/12/14/ionic4x%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA%E4%B8%8E%E6%89%93%E5%8C%85%E6%B5%81%E7%A8%8B/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://helloxiaopeng.com/2019/12/17/%E5%89%8D%E7%AB%AF%E7%94%A8%E4%B8%83%E7%89%9B%E7%9A%84jssdk%E4%B8%8A%E4%BC%A0%E6%96%87%E4%BB%B6/" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://helloxiaopeng.com/2019/12/17/%E5%89%8D%E7%AB%AF%E7%94%A8%E4%B8%83%E7%89%9B%E7%9A%84jssdk%E4%B8%8A%E4%BC%A0%E6%96%87%E4%BB%B6/&text=前端用七牛的jssdk上传文件" target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://helloxiaopeng.com/2019/12/17/%E5%89%8D%E7%AB%AF%E7%94%A8%E4%B8%83%E7%89%9B%E7%9A%84jssdk%E4%B8%8A%E4%BC%A0%E6%96%87%E4%BB%B6/&title=前端用七牛的jssdk上传文件" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://helloxiaopeng.com/2019/12/17/%E5%89%8D%E7%AB%AF%E7%94%A8%E4%B8%83%E7%89%9B%E7%9A%84jssdk%E4%B8%8A%E4%BC%A0%E6%96%87%E4%BB%B6/&is_video=false&description=前端用七牛的jssdk上传文件" target="_blank" rel="noopener"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=前端用七牛的jssdk上传文件&body=Check out this article: https://helloxiaopeng.com/2019/12/17/%E5%89%8D%E7%AB%AF%E7%94%A8%E4%B8%83%E7%89%9B%E7%9A%84jssdk%E4%B8%8A%E4%BC%A0%E6%96%87%E4%BB%B6/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://helloxiaopeng.com/2019/12/17/%E5%89%8D%E7%AB%AF%E7%94%A8%E4%B8%83%E7%89%9B%E7%9A%84jssdk%E4%B8%8A%E4%BC%A0%E6%96%87%E4%BB%B6/&title=前端用七牛的jssdk上传文件" target="_blank" rel="noopener"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://helloxiaopeng.com/2019/12/17/%E5%89%8D%E7%AB%AF%E7%94%A8%E4%B8%83%E7%89%9B%E7%9A%84jssdk%E4%B8%8A%E4%BC%A0%E6%96%87%E4%BB%B6/&title=前端用七牛的jssdk上传文件" target="_blank" rel="noopener"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://helloxiaopeng.com/2019/12/17/%E5%89%8D%E7%AB%AF%E7%94%A8%E4%B8%83%E7%89%9B%E7%9A%84jssdk%E4%B8%8A%E4%BC%A0%E6%96%87%E4%BB%B6/&title=前端用七牛的jssdk上传文件" target="_blank" rel="noopener"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://helloxiaopeng.com/2019/12/17/%E5%89%8D%E7%AB%AF%E7%94%A8%E4%B8%83%E7%89%9B%E7%9A%84jssdk%E4%B8%8A%E4%BC%A0%E6%96%87%E4%BB%B6/&title=前端用七牛的jssdk上传文件" target="_blank" rel="noopener"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://helloxiaopeng.com/2019/12/17/%E5%89%8D%E7%AB%AF%E7%94%A8%E4%B8%83%E7%89%9B%E7%9A%84jssdk%E4%B8%8A%E4%BC%A0%E6%96%87%E4%BB%B6/&name=前端用七牛的jssdk上传文件&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://helloxiaopeng.com/2019/12/17/%E5%89%8D%E7%AB%AF%E7%94%A8%E4%B8%83%E7%89%9B%E7%9A%84jssdk%E4%B8%8A%E4%BC%A0%E6%96%87%E4%BB%B6/&t=前端用七牛的jssdk上传文件" target="_blank" rel="noopener"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#起步"><span class="toc-number">1.</span> <span class="toc-text">起步</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#说一下需要注意的地方"><span class="toc-number">2.</span> <span class="toc-text">说一下需要注意的地方</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#最后发一个精简版本的七牛上传代码"><span class="toc-number">3.</span> <span class="toc-text">最后发一个精简版本的七牛上传代码</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        前端用七牛的jssdk上传文件
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">陈晓鹏的个人博客</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2019-12-17T14:05:04.000Z" itemprop="datePublished">2019-12-17</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="起步"><a href="#起步" class="headerlink" title="起步"></a>起步</h2><p><a href="https://github.com/qiniu/js-sdk/releases" target="_blank" rel="noopener">JavaScript SDK 下载地址</a>。<br><a href="https://github.com/qiniu/js-sdk" target="_blank" rel="noopener">JavaScript SDK 源码地址</a>。<br><a href="http://jssdk-v2.demo.qiniu.io/" target="_blank" rel="noopener">JavaScript SDK 下载地址</a>。</p>
<p>下载完毕后解压该项目</p>
<p>1，进入 test 目录，按照目录下的 config.json.example 示例，创建 config.json 文件，其中，Access Key 和 Secret Key 按如下方式获取</p>
<p>开通七牛开发者帐号<br>登录七牛开发者自助平台，查看 AccessKey 和 SecretKey 。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">module.exports = &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">  AccessKey: <span class="string">"&lt;Your Access Key&gt;"</span>,</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">  SecretKey: <span class="string">"&lt;Your Secret Key&gt;"</span>,</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">  Bucket: <span class="string">"&lt;Your Bucket Name&gt;"</span>, //这个是创建对象存储的时候，给它取的名字</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">  Port: 19110,</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">  UptokenUrl: <span class="string">"token"</span>, // 填 <span class="string">'token'</span> 就好了</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line">  Domain: <span class="string">"&lt;Your Bucket Domain&gt;"</span> // Bucket 的外链默认域名，在 Bucket 的内容管理里查看，如：<span class="string">'http://xxx.bkt.clouddn.com/'</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line">&#125;</span></pre></td></tr></table></figure>
<p>Domain可以在内容管理里看到：<br><img src="/images/other/qiniu.png"><br>2，进入项目根目录，执行 npm install 安装依赖库，然后打开两个终端，一个执行 npm run serve 跑 server， 一个执行 npm run dev 运行服务 demo1； demo2 为测试es6语法的 demo，进入 demo2 目录，执行 npm install，然后 npm start 运行 demo2，demo1 和 demo2 都共用一个 server。</p>
<h2 id="说一下需要注意的地方"><a href="#说一下需要注意的地方" class="headerlink" title="说一下需要注意的地方"></a>说一下需要注意的地方</h2><p>这个项目分有前端也有后端<br>先说后端<br>UptokenUrl是什么呢？它是后端用来获取token的，就是你存储对象的地址<br>在项目中test文件夹下server.js中，使用express插件搭建了node服务器，通过<br>fs.readFileSync(path.resolve(__dirname, “config.json”))<br>获取了刚刚我们从config.json里面的配置，然后获取了token<br>然后是前端<br>前端就是熟悉的webpack了，把webpack.dev.js里面的devServer的一个host属性改成localhost，项目就运行了</p>
<p>如果bootstrap加载失败了的话，直接在网上找一个在线引入的boostrap就行了</p>
<h2 id="最后发一个精简版本的七牛上传代码"><a href="#最后发一个精简版本的七牛上传代码" class="headerlink" title="最后发一个精简版本的七牛上传代码"></a>最后发一个精简版本的七牛上传代码</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="built_in">let</span> putExtra = &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">  fname: <span class="string">""</span>,</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">  params: &#123;&#125;,</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">  mimeType: null</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">&#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line"><span class="built_in">let</span> config = &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line">  useCdnDomain: <span class="literal">true</span>,</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line">  disableStatisticsReport: <span class="literal">false</span>,</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line">  retryCount: 6,</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">10</span></pre></td><td class="code"><pre><span class="line">  region: qiniu.region.z2</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">11</span></pre></td><td class="code"><pre><span class="line">&#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">12</span></pre></td><td class="code"><pre><span class="line"><span class="built_in">let</span> observable = qiniu.upload(file, name, token, putExtra, config);</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">13</span></pre></td><td class="code"><pre><span class="line">observable.subscribe(&#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">14</span></pre></td><td class="code"><pre><span class="line">  error: (err) =&gt; &#123;console.error(JSON.stringify(err))&#125;,</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">15</span></pre></td><td class="code"><pre><span class="line">  complete: (res) =&gt; &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">16</span></pre></td><td class="code"><pre><span class="line">    console.log(res)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">17</span></pre></td><td class="code"><pre><span class="line">  &#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">18</span></pre></td><td class="code"><pre><span class="line">&#125;)</span></pre></td></tr></table></figure>
  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="https://github.com/iamchenxiaopeng" target="_blank" rel="noopener">项目</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#起步"><span class="toc-number">1.</span> <span class="toc-text">起步</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#说一下需要注意的地方"><span class="toc-number">2.</span> <span class="toc-text">说一下需要注意的地方</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#最后发一个精简版本的七牛上传代码"><span class="toc-number">3.</span> <span class="toc-text">最后发一个精简版本的七牛上传代码</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://helloxiaopeng.com/2019/12/17/%E5%89%8D%E7%AB%AF%E7%94%A8%E4%B8%83%E7%89%9B%E7%9A%84jssdk%E4%B8%8A%E4%BC%A0%E6%96%87%E4%BB%B6/" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://helloxiaopeng.com/2019/12/17/%E5%89%8D%E7%AB%AF%E7%94%A8%E4%B8%83%E7%89%9B%E7%9A%84jssdk%E4%B8%8A%E4%BC%A0%E6%96%87%E4%BB%B6/&text=前端用七牛的jssdk上传文件" target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://helloxiaopeng.com/2019/12/17/%E5%89%8D%E7%AB%AF%E7%94%A8%E4%B8%83%E7%89%9B%E7%9A%84jssdk%E4%B8%8A%E4%BC%A0%E6%96%87%E4%BB%B6/&title=前端用七牛的jssdk上传文件" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://helloxiaopeng.com/2019/12/17/%E5%89%8D%E7%AB%AF%E7%94%A8%E4%B8%83%E7%89%9B%E7%9A%84jssdk%E4%B8%8A%E4%BC%A0%E6%96%87%E4%BB%B6/&is_video=false&description=前端用七牛的jssdk上传文件" target="_blank" rel="noopener"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=前端用七牛的jssdk上传文件&body=Check out this article: https://helloxiaopeng.com/2019/12/17/%E5%89%8D%E7%AB%AF%E7%94%A8%E4%B8%83%E7%89%9B%E7%9A%84jssdk%E4%B8%8A%E4%BC%A0%E6%96%87%E4%BB%B6/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://helloxiaopeng.com/2019/12/17/%E5%89%8D%E7%AB%AF%E7%94%A8%E4%B8%83%E7%89%9B%E7%9A%84jssdk%E4%B8%8A%E4%BC%A0%E6%96%87%E4%BB%B6/&title=前端用七牛的jssdk上传文件" target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://helloxiaopeng.com/2019/12/17/%E5%89%8D%E7%AB%AF%E7%94%A8%E4%B8%83%E7%89%9B%E7%9A%84jssdk%E4%B8%8A%E4%BC%A0%E6%96%87%E4%BB%B6/&title=前端用七牛的jssdk上传文件" target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://helloxiaopeng.com/2019/12/17/%E5%89%8D%E7%AB%AF%E7%94%A8%E4%B8%83%E7%89%9B%E7%9A%84jssdk%E4%B8%8A%E4%BC%A0%E6%96%87%E4%BB%B6/&title=前端用七牛的jssdk上传文件" target="_blank" rel="noopener"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://helloxiaopeng.com/2019/12/17/%E5%89%8D%E7%AB%AF%E7%94%A8%E4%B8%83%E7%89%9B%E7%9A%84jssdk%E4%B8%8A%E4%BC%A0%E6%96%87%E4%BB%B6/&title=前端用七牛的jssdk上传文件" target="_blank" rel="noopener"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://helloxiaopeng.com/2019/12/17/%E5%89%8D%E7%AB%AF%E7%94%A8%E4%B8%83%E7%89%9B%E7%9A%84jssdk%E4%B8%8A%E4%BC%A0%E6%96%87%E4%BB%B6/&name=前端用七牛的jssdk上传文件&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://helloxiaopeng.com/2019/12/17/%E5%89%8D%E7%AB%AF%E7%94%A8%E4%B8%83%E7%89%9B%E7%9A%84jssdk%E4%B8%8A%E4%BC%A0%E6%96%87%E4%BB%B6/&t=前端用七牛的jssdk上传文件" target="_blank" rel="noopener"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2020 hugh.chen
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="https://github.com/iamchenxiaopeng" target="_blank" rel="noopener">项目</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

    <script src="/lib/my/particles.min.js"></script>
<!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<!-- clipboard -->

  <script src="/lib/clipboard/clipboard.min.js"></script>
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight .code pre").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      target: function(trigger) {
        return trigger.nextElementSibling;
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>

<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

    <script type="text/javascript">
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?2e6da3c375c8a87f5b664cea6d4cb29c";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

<!-- Disqus Comments -->


</body>
</html>
