<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="我的优势自学了javase和ssm全家桶，前后端都会，熟悉linux操作以及服务器运维（有tomcat，mysql数据库，nginx，ssl证书等部署经验），知识面较广算是个全栈工程师。 我自己的一个开源小项目功能：制作表情包技术栈：——-&amp;gt;&amp;gt;前端：vue2.0（很久以前的）——-&amp;gt;&amp;gt;后端：ssm（最近写的，目前后端仅支持上传及查看图片功能） 详细技术栈">
<meta name="keywords" content="个人博客,陈晓鹏,记录,seo,百度排名">
<meta property="og:type" content="website">
<meta property="og:title" content="about">
<meta property="og:url" content="https:&#x2F;&#x2F;helloxiaopeng.com&#x2F;about&#x2F;index.html">
<meta property="og:site_name" content="陈晓鹏的个人博客">
<meta property="og:description" content="我的优势自学了javase和ssm全家桶，前后端都会，熟悉linux操作以及服务器运维（有tomcat，mysql数据库，nginx，ssl证书等部署经验），知识面较广算是个全栈工程师。 我自己的一个开源小项目功能：制作表情包技术栈：——-&amp;gt;&amp;gt;前端：vue2.0（很久以前的）——-&amp;gt;&amp;gt;后端：ssm（最近写的，目前后端仅支持上传及查看图片功能） 详细技术栈">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https:&#x2F;&#x2F;helloxiaopeng.com&#x2F;images&#x2F;helloworld.png">
<meta property="og:updated_time" content="2020-02-23T18:59:07.144Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;helloxiaopeng.com&#x2F;images&#x2F;helloworld.png">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>about</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
</head>

<link rel="stylesheet" media="screen" href="/css/particles.css">

<body class="max-width mx-auto px3 ltr">
    <div id="particles-js"></div>

    
    <div class="content index py4">
        
          <header id="header">
  <a href="/">
  
    
      <div id="logo" style="background-image: url(/images/logo.png);"></div>
    
  
    <div id="title">
      <h1>陈晓鹏的个人博客</h1>
    </div>
  </a>
  <div id="nav">
    <ul>
      <li class="icon">
        <a href="#"><i class="fas fa-bars fa-2x"></i></a>
      </li>
       
        <li><a href="/">首页</a></li>
       
        <li><a href="/about/">关于</a></li>
       
        <li><a href="/archives/">归档</a></li>
       
        <li><a href="https://github.com/iamchenxiaopeng" target="_blank" rel="noopener">项目</a></li>
      
    </ul>
  </div>
</header>

        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  

  <div class="content" itemprop="articleBody">
      
          <h2 id="我的优势"><a href="#我的优势" class="headerlink" title="我的优势"></a>我的优势</h2><p>自学了javase和ssm全家桶，前后端都会，熟悉linux操作以及服务器运维（有tomcat，mysql数据库，nginx，ssl证书等部署经验），<br>知识面较广算是个全栈工程师。</p>
<h2 id="我自己的一个开源小项目"><a href="#我自己的一个开源小项目" class="headerlink" title="我自己的一个开源小项目"></a>我自己的一个开源小项目</h2><p>功能：制作表情包<br>技术栈：<br>——-&gt;&gt;前端：vue2.0（很久以前的）<br>——-&gt;&gt;后端：ssm（最近写的，目前后端仅支持上传及查看图片功能）</p>
<h2 id="详细技术栈"><a href="#详细技术栈" class="headerlink" title="详细技术栈"></a>详细技术栈</h2><div style="height: auto">
<img src="/images/helloworld.png">
</div>

        
  </div>
</article>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2020 hugh.chen
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="https://github.com/iamchenxiaopeng" target="_blank" rel="noopener">项目</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

    <script src="/lib/my/particles.min.js"></script>
<!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<!-- clipboard -->

<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

    <script type="text/javascript">
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?2e6da3c375c8a87f5b664cea6d4cb29c";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

<!-- Disqus Comments -->


</body>
</html>
