<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="整个流程下来，遇到很多坑，我发现最麻烦的就是所有工具包之间各个版本的兼容性问题，所以只要找到了能互相兼容、不出bug的版本，就算基本成功了！剩下的一些需要注意的地方我在下面会特别说明。 环境与工具版本说明（很重要）Android Studio: android-studio-ide-191.6010548-windows (最新版)Android SDK Tools: 26.1.1jdk: jdk">
<meta name="keywords" content="个人博客,陈晓鹏,记录,seo,百度排名">
<meta property="og:type" content="article">
<meta property="og:title" content="ionic4x环境搭建与打包流程">
<meta property="og:url" content="https:&#x2F;&#x2F;helloxiaopeng.com&#x2F;2019&#x2F;12&#x2F;14&#x2F;ionic4x%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA%E4%B8%8E%E6%89%93%E5%8C%85%E6%B5%81%E7%A8%8B&#x2F;index.html">
<meta property="og:site_name" content="陈晓鹏的个人博客">
<meta property="og:description" content="整个流程下来，遇到很多坑，我发现最麻烦的就是所有工具包之间各个版本的兼容性问题，所以只要找到了能互相兼容、不出bug的版本，就算基本成功了！剩下的一些需要注意的地方我在下面会特别说明。 环境与工具版本说明（很重要）Android Studio: android-studio-ide-191.6010548-windows (最新版)Android SDK Tools: 26.1.1jdk: jdk">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-02-20T07:52:52.289Z">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>ionic4x环境搭建与打包流程</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
</head>

<link rel="stylesheet" media="screen" href="/css/particles.css">

<body class="max-width mx-auto px3 ltr">
    <div id="particles-js"></div>

    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="https://github.com/iamchenxiaopeng" target="_blank" rel="noopener">项目</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2019/12/17/%E5%89%8D%E7%AB%AF%E7%94%A8%E4%B8%83%E7%89%9B%E7%9A%84jssdk%E4%B8%8A%E4%BC%A0%E6%96%87%E4%BB%B6/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2019/12/13/%E5%AE%89%E5%8D%93%E7%89%88%E6%9C%AC%E5%8F%B7%E4%B8%8EAPI%20level/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://helloxiaopeng.com/2019/12/14/ionic4x%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA%E4%B8%8E%E6%89%93%E5%8C%85%E6%B5%81%E7%A8%8B/" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://helloxiaopeng.com/2019/12/14/ionic4x%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA%E4%B8%8E%E6%89%93%E5%8C%85%E6%B5%81%E7%A8%8B/&text=ionic4x环境搭建与打包流程" target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://helloxiaopeng.com/2019/12/14/ionic4x%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA%E4%B8%8E%E6%89%93%E5%8C%85%E6%B5%81%E7%A8%8B/&title=ionic4x环境搭建与打包流程" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://helloxiaopeng.com/2019/12/14/ionic4x%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA%E4%B8%8E%E6%89%93%E5%8C%85%E6%B5%81%E7%A8%8B/&is_video=false&description=ionic4x环境搭建与打包流程" target="_blank" rel="noopener"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=ionic4x环境搭建与打包流程&body=Check out this article: https://helloxiaopeng.com/2019/12/14/ionic4x%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA%E4%B8%8E%E6%89%93%E5%8C%85%E6%B5%81%E7%A8%8B/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://helloxiaopeng.com/2019/12/14/ionic4x%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA%E4%B8%8E%E6%89%93%E5%8C%85%E6%B5%81%E7%A8%8B/&title=ionic4x环境搭建与打包流程" target="_blank" rel="noopener"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://helloxiaopeng.com/2019/12/14/ionic4x%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA%E4%B8%8E%E6%89%93%E5%8C%85%E6%B5%81%E7%A8%8B/&title=ionic4x环境搭建与打包流程" target="_blank" rel="noopener"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://helloxiaopeng.com/2019/12/14/ionic4x%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA%E4%B8%8E%E6%89%93%E5%8C%85%E6%B5%81%E7%A8%8B/&title=ionic4x环境搭建与打包流程" target="_blank" rel="noopener"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://helloxiaopeng.com/2019/12/14/ionic4x%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA%E4%B8%8E%E6%89%93%E5%8C%85%E6%B5%81%E7%A8%8B/&title=ionic4x环境搭建与打包流程" target="_blank" rel="noopener"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://helloxiaopeng.com/2019/12/14/ionic4x%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA%E4%B8%8E%E6%89%93%E5%8C%85%E6%B5%81%E7%A8%8B/&name=ionic4x环境搭建与打包流程&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://helloxiaopeng.com/2019/12/14/ionic4x%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA%E4%B8%8E%E6%89%93%E5%8C%85%E6%B5%81%E7%A8%8B/&t=ionic4x环境搭建与打包流程" target="_blank" rel="noopener"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#环境与工具版本说明（很重要）"><span class="toc-number">1.</span> <span class="toc-text">环境与工具版本说明（很重要）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#开始"><span class="toc-number">2.</span> <span class="toc-text">开始</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#node，cordova，ionic安装"><span class="toc-number">2.1.</span> <span class="toc-text">node，cordova，ionic安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#jdk安装-最好安装1-8的"><span class="toc-number">2.2.</span> <span class="toc-text">jdk安装(最好安装1.8的)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#sdk安装"><span class="toc-number">2.3.</span> <span class="toc-text">sdk安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#gradle全局安装"><span class="toc-number">2.4.</span> <span class="toc-text">gradle全局安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#创建项目"><span class="toc-number">2.5.</span> <span class="toc-text">创建项目</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#添加平台"><span class="toc-number">2.6.</span> <span class="toc-text">添加平台</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#打包"><span class="toc-number">2.7.</span> <span class="toc-text">打包</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总结"><span class="toc-number">3.</span> <span class="toc-text">总结</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        ionic4x环境搭建与打包流程
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">陈晓鹏的个人博客</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2019-12-13T17:01:02.000Z" itemprop="datePublished">2019-12-14</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>整个流程下来，遇到很多坑，我发现最麻烦的就是所有工具包之间各个版本的兼容性问题，所以只要找到了能互相兼容、不出bug的版本，就算基本成功了！<br>剩下的一些需要注意的地方我在下面会特别说明。</p>
<h2 id="环境与工具版本说明（很重要）"><a href="#环境与工具版本说明（很重要）" class="headerlink" title="环境与工具版本说明（很重要）"></a>环境与工具版本说明（很重要）</h2><p>Android Studio: android-studio-ide-191.6010548-windows (最新版)<br>Android SDK Tools: 26.1.1<br>jdk: jdk1.8.0_71<br>gradle: 3.3<br>ionic-cli: 5.4.12 (ionic的版本是4.11.7)<br>cordova: 9.0.0(好像ionic用的是8.0.0)<br>node: 10.15.3</p>
<h2 id="开始"><a href="#开始" class="headerlink" title="开始"></a>开始</h2><h3 id="node，cordova，ionic安装"><a href="#node，cordova，ionic安装" class="headerlink" title="node，cordova，ionic安装"></a>node，cordova，ionic安装</h3><h3 id="jdk安装-最好安装1-8的"><a href="#jdk安装-最好安装1-8的" class="headerlink" title="jdk安装(最好安装1.8的)"></a>jdk安装(最好安装1.8的)</h3><h3 id="sdk安装"><a href="#sdk安装" class="headerlink" title="sdk安装"></a>sdk安装</h3><p><a href="https://ionicframework.com/docs/installation/android" target="_blank" rel="noopener">官方地址</a><br>注意添加  ANDROID_HOME  ANDROID_SDK_ROOT 这两个环境变量（值就是sdk路径）<br>然后在path里面添加 %ANDROID_HOME%\tools 和 %ANDROID_HOME%\platform-tools</p>
<h3 id="gradle全局安装"><a href="#gradle全局安装" class="headerlink" title="gradle全局安装"></a>gradle全局安装</h3><p>没有gradle直接打包会报错，所以先全局添加gradle<br><a href="https://gradle.org/releases" target="_blank" rel="noopener">地址</a><br>下载binary-only的类型，然后解压到任意文件夹，把该解压的文件的bin目录添加到环境变量中</p>
<h3 id="创建项目"><a href="#创建项目" class="headerlink" title="创建项目"></a>创建项目</h3><p>ionic start myApp tabs</p>
<h3 id="添加平台"><a href="#添加平台" class="headerlink" title="添加平台"></a>添加平台</h3><p>ionic cordova platform add android</p>
<h3 id="打包"><a href="#打包" class="headerlink" title="打包"></a>打包</h3><p>ionic cordova build android</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>打包其实很简单的，麻烦的是环境搭建，不同版本号之间运行可能就会出现莫名其妙的错误。<br>所以最好就按照上面说的版本号来，上面是亲测可用的。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="https://github.com/iamchenxiaopeng" target="_blank" rel="noopener">项目</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#环境与工具版本说明（很重要）"><span class="toc-number">1.</span> <span class="toc-text">环境与工具版本说明（很重要）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#开始"><span class="toc-number">2.</span> <span class="toc-text">开始</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#node，cordova，ionic安装"><span class="toc-number">2.1.</span> <span class="toc-text">node，cordova，ionic安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#jdk安装-最好安装1-8的"><span class="toc-number">2.2.</span> <span class="toc-text">jdk安装(最好安装1.8的)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#sdk安装"><span class="toc-number">2.3.</span> <span class="toc-text">sdk安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#gradle全局安装"><span class="toc-number">2.4.</span> <span class="toc-text">gradle全局安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#创建项目"><span class="toc-number">2.5.</span> <span class="toc-text">创建项目</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#添加平台"><span class="toc-number">2.6.</span> <span class="toc-text">添加平台</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#打包"><span class="toc-number">2.7.</span> <span class="toc-text">打包</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总结"><span class="toc-number">3.</span> <span class="toc-text">总结</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://helloxiaopeng.com/2019/12/14/ionic4x%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA%E4%B8%8E%E6%89%93%E5%8C%85%E6%B5%81%E7%A8%8B/" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://helloxiaopeng.com/2019/12/14/ionic4x%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA%E4%B8%8E%E6%89%93%E5%8C%85%E6%B5%81%E7%A8%8B/&text=ionic4x环境搭建与打包流程" target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://helloxiaopeng.com/2019/12/14/ionic4x%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA%E4%B8%8E%E6%89%93%E5%8C%85%E6%B5%81%E7%A8%8B/&title=ionic4x环境搭建与打包流程" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://helloxiaopeng.com/2019/12/14/ionic4x%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA%E4%B8%8E%E6%89%93%E5%8C%85%E6%B5%81%E7%A8%8B/&is_video=false&description=ionic4x环境搭建与打包流程" target="_blank" rel="noopener"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=ionic4x环境搭建与打包流程&body=Check out this article: https://helloxiaopeng.com/2019/12/14/ionic4x%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA%E4%B8%8E%E6%89%93%E5%8C%85%E6%B5%81%E7%A8%8B/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://helloxiaopeng.com/2019/12/14/ionic4x%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA%E4%B8%8E%E6%89%93%E5%8C%85%E6%B5%81%E7%A8%8B/&title=ionic4x环境搭建与打包流程" target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://helloxiaopeng.com/2019/12/14/ionic4x%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA%E4%B8%8E%E6%89%93%E5%8C%85%E6%B5%81%E7%A8%8B/&title=ionic4x环境搭建与打包流程" target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://helloxiaopeng.com/2019/12/14/ionic4x%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA%E4%B8%8E%E6%89%93%E5%8C%85%E6%B5%81%E7%A8%8B/&title=ionic4x环境搭建与打包流程" target="_blank" rel="noopener"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://helloxiaopeng.com/2019/12/14/ionic4x%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA%E4%B8%8E%E6%89%93%E5%8C%85%E6%B5%81%E7%A8%8B/&title=ionic4x环境搭建与打包流程" target="_blank" rel="noopener"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://helloxiaopeng.com/2019/12/14/ionic4x%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA%E4%B8%8E%E6%89%93%E5%8C%85%E6%B5%81%E7%A8%8B/&name=ionic4x环境搭建与打包流程&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://helloxiaopeng.com/2019/12/14/ionic4x%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA%E4%B8%8E%E6%89%93%E5%8C%85%E6%B5%81%E7%A8%8B/&t=ionic4x环境搭建与打包流程" target="_blank" rel="noopener"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2020 hugh.chen
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="https://github.com/iamchenxiaopeng" target="_blank" rel="noopener">项目</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

    <script src="/lib/my/particles.min.js"></script>
<!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<!-- clipboard -->

  <script src="/lib/clipboard/clipboard.min.js"></script>
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight .code pre").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      target: function(trigger) {
        return trigger.nextElementSibling;
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>

<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

    <script type="text/javascript">
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?2e6da3c375c8a87f5b664cea6d4cb29c";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

<!-- Disqus Comments -->


</body>
</html>
